spark.eventLog.enabled          true
spark.hadoop.fs.defaultFS       hdfs://hadoop-namenode:8020
spark.eventLog.dir              hdfs://hadoop-namenode:8020/sparkfs/eventlog
spark.history.fs.logDirectory   hdfs://hadoop-namenode:8020/sparkfs/eventlog
spark.sql.warehouse.dir         hdfs://hadoop-namenode:8020/sparkfs/warehouse

spark.sql.extensions                      io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog           org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.jars.packages                       io.delta:delta-spark_2.13:4.0.0, org.postgresql:postgresql:42.7.3