HADOOP_HOME=/opt/hadoop

CORE-SITE.XML_fs.default.name=hdfs://hadoop-namenode:8020
CORE-SITE.XML_fs.defaultFS=hdfs://hadoop-namenode:8020
HDFS-SITE.XML_dfs.namenode.name.dir=file:///opt/hadoop/data/namenode
HDFS-SITE.XML_dfs.datanode.name.dir=file:///opt/hadoop/data/datanode
HDFS-SITE.XML_dfs.namenode.rpc-address=hadoop-namenode:8020
HDFS-SITE.XML_dfs.replication=2


